{
  "name": "webpack-base-starter",
  "version": "1.0.0",
  "description": "webpack starter",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "clean": "rm -rf dist && mkdir dist",
    "lint": "eslint src",
    "prebuild": "npm run lint && npm run clean",
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/menems/webpack-base-starter.git"
  },
  "author": "blaz <blaz@menems.net>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "bluebird": "^3.1.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "eslint-config-airbnb-base": "^2.0.0",
    "eslint-plugin-import": "^1.6.1",
    "html-webpack-plugin": "^2.16.1",
    "lodash": "^4.11.2",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0"
  },
  "engines": {
    "node": ">= 4"
  }
}
